PORT=3500
CLOUDINARY_CLOUD_NAME=dij2y1ngq
CLOUDINARY_API_KEY=496742788676349
CLOUDINARY_API_SECRET=ys80uyHvlQmIAQVjxxV5Y3FpaII
DB_URL=mongodb+srv://abdullahsheikh207:qxtduhheN2fn0oUf@globeramblers.jokrzj7.mongodb.net/GlobeRamblersDB?retryWrites=true&w=majority
SENDGRID_API_KEY=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
STRIPE_API=sk_test_51NGMixDw1LHxjYTGmhJCzLmvS2ZMvODMI7NLI02MMzzyBkGqNxnv2CVPfu7ZpWr5CNRSOIDnJL81XijVkOu1FCfe0009qpwhgw